<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular area bajo la curva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
    background-color: rgb(222, 222, 222);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.button{
    background-color: #4CAF50; /* Green */
    border: none;
     color: white;
     padding: 10px 10px;
     border-radius: 15px;
     width: 250px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 10px;
     
}

.Label1{
    border: 0;
    padding-right: 50px;
    padding: 5px;
}


.DC{
    background-color: rgb(217, 184, 38);
    font-weight: bolder;
}

.T1{
    font-weight: bolder;
    font-size: xx-large;
}

.Texto1{
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.texto2{
  background-color: rgb(217, 184, 38);
  font-weight: bolder;
  text-align: center;
}

.img{
  padding-right: 20px;
  height: 100px;
}

.button2{
background-color: #1d1d1d; /* Green */
    border: none;
     color: white;
     padding: 10px 10px;
     width: 60px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 10px;
}
    </style>
</head>
<body>


    <div class="title text-center p-4">
        <h1 class="T1">Método Simpson</h1>
    </div>
    <div class="container text-center">
        <form action="">
            <label class="Texto1" for="inferior">Introduce el limite menor</label>
            <input class="Label1" name="inferior" placeholder="Aqui el limite">
    <br>
    <br>
            <label class="Texto1" for="maximo">Introduce el limite mayor</label>
            <input class="Label1" type="text" name="maximo" placeholder="Aqui el limite">
    <br>
    <br>
            <label class="Texto1" for="ecuacion">Intrduce la ecuacion (Ejemplo) 1(x)^2 </label>
            <input class="Label1" type="text" name="ecuacion" placeholder="Aqui la ecuacion">
    <br>
    <br>
    <br>
            <input class="button" type="submit" value="Enviar" class="btn btn-success">
        </form>
    </div>
    <br>
    <br>

    <div class="resultado text-center">

    </div>

    <div class="texto1">
              <p> 
                <img src="gal.jpg" class="img" align="left"> <p class="texto2">Dato curiso:</p> 
                <br>
                ¿Quién descubrió el área bajo la curva?
                Galileo Galilei: Galileo Galilei en su obra Dos Nuevas Ciencias, considera las áreas en una forma similar a Kepler, al tratar el problema del movimiento uniformemente acelerado, da argumentos para mostrar que el área trazada bajo la curva tiempo velocidad es igual a la distancia recorrida.
              </p>
          </div>

          <form action="https://1drv.ms/p/s!AlEkZwmG57du0maB19XrrkTBrFtk?e=dZtZnY&nav=eyJzSWQiOjI2MywiY0lkIjozMTQyNzU4NzQyfQ">
                <input type="submit" class="button2" value="Regresar" />
        </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="\Integral1.js"></script>
</body>
</html>